RESEND_API_KEY=
RESEND_FROM=test@resend.dev
RESEND_TO=test@gmail.com
PROJECTS_DIR_PATH=/src/projects

NEXT_PUBLIC_RESUME_URL_PL=#
NEXT_PUBLIC_RESUME_URL_EN=#
NEXT_PUBLIC_EMAIL=test@gmail.com
NEXT_PUBLIC_PHONE='+48 123 123 123'
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/name/
NEXT_PUBLIC_BACKGROUND_ANIMATED_TEXT='Fullstack Developer'